export APP_SETTINGS="development"
export DATABASE_URL="host='localhost' port='5432' dbname='alpha' user='machiatto' password='admin@234'"
export DATABASE_URL_TEST="host='localhost' database='test' user='machiatto' password='admin@234'"
