source Env/bin/activate

export FLASK_APP="run.py"
export APP_SETTING="development"
export SECRET_KEY="secret_key"
export DATABASE_URL="host='localhost' port='5432' dbname='alpha' user='machiatto' password='admin@234'"
export TEST_DATABASE_URL="host='localhost' port='5432' dbname='test' user='machiatto' password='admin@234'"